{"flutter":{"platforms":{"android":{"default":{"projectId":"vegetable-freshness","appId":"1:11561504621:android:a0401ce4a899afd8989464","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vegetable-freshness","configurations":{"android":"1:11561504621:android:a0401ce4a899afd8989464"}}}}}}